# api-helpingPets

./: .env.example  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  docker-compose.yml  pom.xml  start-dev.sh
src/main/java/com/marcelobatista/dev/helpingPets/src/: HelpingPetsApplication.java
src/main/java/com/marcelobatista/dev/helpingPets/src/auth/: Oauth2LoginSuccessHandler.java  SecurityConfiguration.java  SecurityUtil.java  TestOnAuthSuccess.java
src/main/java/com/marcelobatista/dev/helpingPets/src/auth/controller/: AuthController.java
src/main/java/com/marcelobatista/dev/helpingPets/src/auth/data/: LoginRequest.java
src/main/java/com/marcelobatista/dev/helpingPets/src/auth/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/com/marcelobatista/dev/helpingPets/src/config/: ApplicationProperties.java  CloudinaryConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/marcelobatista/dev/helpingPets/src/config/security/: JwtConfig.java  SecurityEndpoints.java
src/main/java/com/marcelobatista/dev/helpingPets/src/controllers/: HomeController.java
src/main/java/com/marcelobatista/dev/helpingPets/src/domain/: GlobalResponse.java
src/main/java/com/marcelobatista/dev/helpingPets/src/entities/users/: Role.java  User.java  UserConnectedAccount.java  VerificationCode.java
src/main/java/com/marcelobatista/dev/helpingPets/src/entities/users/controller/: UserController.java
src/main/java/com/marcelobatista/dev/helpingPets/src/entities/users/data/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/marcelobatista/dev/helpingPets/src/entities/users/repository/: ConnectedAccountRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/marcelobatista/dev/helpingPets/src/entities/users/service/: UserService.java
src/main/java/com/marcelobatista/dev/helpingPets/src/enumeration/: EventType.java
src/main/java/com/marcelobatista/dev/helpingPets/src/events/domain/: UserEvent.java
src/main/java/com/marcelobatista/dev/helpingPets/src/events/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/marcelobatista/dev/helpingPets/src/events/listeners/: UserEventListener.java
src/main/java/com/marcelobatista/dev/helpingPets/src/events/user/: UserEvent.java
src/main/java/com/marcelobatista/dev/helpingPets/src/events/user/listeners/: UserEventListener.java
src/main/java/com/marcelobatista/dev/helpingPets/src/modules/chat/domain/: ChatEntity.java  ChatMessageEntity.java  ConversationEntity.java
src/main/java/com/marcelobatista/dev/helpingPets/src/modules/chat/dto/: ChatDTO.java  ChatMessageDTO.java  ConversationDTO.java  TypingDTO.java
src/main/java/com/marcelobatista/dev/helpingPets/src/modules/chat/infrastructure/: ChatMessageRepository.java  ChatRepository.java  ConversationRepository.java
src/main/java/com/marcelobatista/dev/helpingPets/src/modules/chat/mapper/: ChatMapper.java  ChatMessageMapper.java  ConversationMapper.java
src/main/java/com/marcelobatista/dev/helpingPets/src/modules/chat/web/: ChatController.java
src/main/java/com/marcelobatista/dev/helpingPets/src/modules/errorTest/web/: errorControllerTest.java
src/main/java/com/marcelobatista/dev/helpingPets/src/modules/favorites/application/: FavoritesService.java
src/main/java/com/marcelobatista/dev/helpingPets/src/modules/favorites/domain/: FavoriteEntity.java
src/main/java/com/marcelobatista/dev/helpingPets/src/modules/favorites/dto/: FavoriteDTO.java
src/main/java/com/marcelobatista/dev/helpingPets/src/modules/favorites/infrastructure/: FavoriteRepository.java
src/main/java/com/marcelobatista/dev/helpingPets/src/modules/favorites/web/: FavoriteController.java
src/main/java/com/marcelobatista/dev/helpingPets/src/modules/pets/domain/: PetEntity.java
src/main/java/com/marcelobatista/dev/helpingPets/src/modules/pets/dto/: PetCreateDTO.java  PetDTO.java  PetUpdateDTO.java
src/main/java/com/marcelobatista/dev/helpingPets/src/modules/pets/infrastructure/: PetRepository.java
src/main/java/com/marcelobatista/dev/helpingPets/src/modules/pets/mapper/: PetMapper.java
src/main/java/com/marcelobatista/dev/helpingPets/src/security/domain/: AuthResponseDTO.java  Token.java  TokenData.java  UserToken.java
src/main/java/com/marcelobatista/dev/helpingPets/src/security/dto/: AuthResponseDTO.java  LoginRequestDTO.java
src/main/java/com/marcelobatista/dev/helpingPets/src/security/infrastructure/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  JwtFilter.java  Oauth2LoginSuccessHandler.java  SecurityConfiguration.java  SecurityUtil.java  UserTokenRepository.java
src/main/java/com/marcelobatista/dev/helpingPets/src/security/web/: AuthController.java
src/main/java/com/marcelobatista/dev/helpingPets/src/service/: EmailService.java
src/main/java/com/marcelobatista/dev/helpingPets/src/service/impl/: EmailServiceImpl.java
src/main/java/com/marcelobatista/dev/helpingPets/src/shared/ImageService/: ImageService.java  UploadImage.java
src/main/java/com/marcelobatista/dev/helpingPets/src/shared/Response/: CustomErrorResponse.java  GlobalResponse.java
src/main/java/com/marcelobatista/dev/helpingPets/src/shared/enums/: EventType.java  PetGender.java  PetStatus.java  ReportStatus.java  ReportType.java  TokenType.java
src/main/java/com/marcelobatista/dev/helpingPets/src/shared/exceptions/: ApiException.java  ExceptionHandler.java  InvalidTokenException.java  TokenRevokedException.java
src/main/java/com/marcelobatista/dev/helpingPets/src/shared/utils/: ApplicationContextProvider.java  Client.java  HttpErrorResponse.java  RequestUtils.java
src/main/resources/: aplication-prod.properties  application-dev.properties  application.properties
src/main/resources/data/: data.sql
src/main/resources/templates/: emailtemplate.html
src/test/java/com/marcelobatista/dev/helpingPets/src/: HelpingPetsApplicationTests.java
src/test/java/com/marcelobatista/dev/helpingPets/src/resources/: aplication.properties
(+79 files in other folders)
