spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**
server.servlet.context-path=/api/v1



archivo modificado
